# car-par-api

./: .env.example  .gitignore  README.md  Requirements.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
docs/: Car Park API.postman_collection.json
keycloak/: carparkapi-realm.json
postgres/: init.sh
src/main/java/com/jd/carparkapi/: CarParkApiApplication.java
src/main/java/com/jd/carparkapi/config/: ParkingSpaceRepositoryInitialiser.java  SecurityConfig.java
src/main/java/com/jd/carparkapi/controller/: ParkingController.java
src/main/java/com/jd/carparkapi/dto/: ErrorResponse.java  ErrorResponseDTO.java  OccupiedParkingSpaceDTO.java  ParkPeriodRequest.java  ParkRequest.java  ParkResponse.java  ParkingBillDTO.java  ParkingBillRequest.java  ParkingBillResponse.java  ParkingSpaceInventoryDTO.java  ParkingSpaceSummaryDTO.java  ParkingSpaceSummaryItemDTO.java  ParkingSpaceSummaryItemResponse.java  ParkingSpaceSummaryResponse.java  ParkingSpacesResponse.java
src/main/java/com/jd/carparkapi/entity/: ParkingBill.java  ParkingSpace.java  ParkingSpaceInventory.java
src/main/java/com/jd/carparkapi/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/com/jd/carparkapi/exceptionhandling/customexceptions/: BaseCustomException.java  DatabaseConnectionException.java  DatabaseErrorException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/jd/carparkapi/keycloak/: KeycloakRoleConverter.java
src/main/java/com/jd/carparkapi/mapper/: ParkingMapper.java
src/main/java/com/jd/carparkapi/respository/: ParkingBillRepository.java  ParkingSpaceInventoryRepository.java  ParkingSpaceRepository.java
src/main/java/com/jd/carparkapi/service/: ParkingBillService.java  ParkingSpaceService.java
src/main/java/com/tds/carparkapi/: CarParkApiApplication.java
src/main/java/com/tds/carparkapi/Config/: ParkingSpaceRepositoryInitialiser.java  SecurityConfig.java
src/main/java/com/tds/carparkapi/Controller/: ParkingController.java
src/main/java/com/tds/carparkapi/DTO/: ErrorResponseDTO.java  OccupiedParkingSpaceDTO.java  ParkingBillDTO.java  ParkingSpaceInventoryDTO.java
src/main/java/com/tds/carparkapi/Entity/: ParkingBill.java  ParkingSpace.java  ParkingSpaceInventory.java
src/main/java/com/tds/carparkapi/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/tds/carparkapi/ExceptionHandling/CustomExceptions/: BaseCustomException.java  DatabaseConnectionException.java  DatabaseErrorException.java  InvalidDataException.java  (+1 more)
src/main/java/com/tds/carparkapi/Keycloak/: KeycloakRoleConverter.java
src/main/java/com/tds/carparkapi/Respository/: ParkingBillRepository.java  ParkingSpaceInventoryRepository.java  ParkingSpaceRepository.java
src/main/java/com/tds/carparkapi/Service/: ParkingBillService.java  ParkingSpaceService.java
src/main/java/com/tds/carparkapi/config/: ParkingSpaceRepositoryInitialiser.java  ParkingSpacesRepositoryConfig.java  ParkingSpacesRepositoryInitialiser.java
src/main/java/com/tds/carparkapi/controller/: BillController.java  ParkingController.java  SpaceController.java
src/main/java/com/tds/carparkapi/respository/: BillRepository.java  ParkingBillRepository.java  ParkingRepository.java  ParkingSpaceInventoryRepository.java  ParkingSpaceRepository.java  SpaceRepository.java
src/main/java/com/tds/carparkapi/service/: BillService.java  ParkingBillService.java  ParkingService.java  ParkingSpaceService.java  SpaceService.java
src/main/resources/: application.properties
src/test/java/com/jd/carparkapi/: CarParkApiApplicationTests.java
src/test/java/com/jd/carparkapi/config/: ParkingSpaceInitialiserIntegrationTest.java  ParkingSpaceInitialiserUnitTest.java
src/test/java/com/jd/carparkapi/controller/: ParkingControllerUnitTest.java
src/test/java/com/jd/carparkapi/service/: ParkingBillServiceUnitTest.java  ParkingSpaceServiceUnitTest.java
src/test/java/com/tds/carparkapi/: CarParkApiApplicationTests.java
src/test/java/com/tds/carparkapi/Config/: ParkingSpaceInitialiserIntegrationTest.java  ParkingSpaceInitialiserUnitTest.java
src/test/java/com/tds/carparkapi/Controller/: ParkingControllerUnitTest.java
src/test/java/com/tds/carparkapi/Service/: ParkingBillServiceUnitTest.java  ParkingSpaceServiceUnitTest.java
src/test/java/com/tds/carparkapi/config/: ParkingSpaceInitialiserIntegrationTest.java  ParkingSpaceInitialiserUnitTest.java
src/test/java/com/tds/carparkapi/controller/: ParkingControllerTest.java  ParkingControllerUnitTest.java
src/test/java/com/tds/carparkapi/respository/: ParkingRespositoryTest.java
src/test/java/com/tds/carparkapi/service/: ParkingBillServiceUnitTest.java  ParkingServiceTest.java  ParkingServiceUnitTest.java  ParkingSpaceServiceUnitTest.java
(+12 files in other folders)
